{
  "name": "uiGradients",
  "title": "Beautiful colour gradients for designers and developers",
  "version": "1.0.0",
  "homepage": "http://www.uigradients.com",
  "copyright": "2014",
  "author": {
    "name": "Indrashish Ghosh",
    "email": "mail@indrashishghosh.com",
    "url": "http://www.indrashishghosh.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ghosh/uiGradients.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-cache-breaker": "~2.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-gh-pages": "^2.0.0",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jsonlint": "~1.1.0",
    "grunt-notify": "~0.4.1",
    "matchdep": "~1.0.1"
  }
}
