{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-inline-react-svg": "0.4.0",
    "babel-plugin-styled-components": "^1.4.0",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0"
  }
}
